{
  "name": "ByteForge Data App",
  "short_name": "ByteForge",
  "id": "/",
  "start_url": "./index.html?homescreen=1",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "description": "A powerful data and airtime reseller app by ByteForge Studio, designed for seamless mobile experience.",

  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard - Data and Airtime Purchase"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Wallet, Transactions & Profile"
    }
  ],

  "shortcuts": [
    {
      "name": "Buy Airtime",
      "short_name": "Airtime",
      "description": "Quickly buy airtime",
      "url": "/?page=buyAirtime",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Buy Data",
      "short_name": "Data",
      "description": "Quickly buy data",
      "url": "/?page=buyData",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "widgets": [
    {
      "name": "Quick Data Recharge",
      "description": "Buy data instantly from your home screen",
      "url": "/?page=buyData",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "shortcuts": [
        {
          "name": "1GB Data ₦350",
          "url": "/?page=buyData&plan=1GB"
        },
        {
          "name": "500MB ₦200",
          "url": "/?page=buyData&plan=500MB"
        }
      ]
    }
  ],

  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "application/json": [".json"]
      }
    }
  ],

  "protocol_handlers": [
    {
      "protocol": "web+byteforge",
      "url": "/?action=%s"
    }
  ],

  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "edge_side_panel": {
    "preferred_width": 600
  },

  "launch_handler": {
    "client_mode": "auto"
  },

  "scope_extensions": [
    {
      "origin": "https://byteforge-data-app.netlify.app"
    }
  ],

  "categories": ["utilities", "productivity", "tools"],

  "iarc_rating_id": "e1c26399-9dd3-4c84-a778-1e8905a5aa62",

  "handle_links": "preferred",

  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.byteforge.dataapp",
      "id": "com.byteforge.dataapp"
    }
  ]
}